{
  "name": "webdav-preserving-mirror",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "wpm": "bin/wpm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Júlio César e Melo",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@types/node": "^8.10.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "webdav-server": "^2.4.6"
  }
}
